{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000000,
      "link": null,
      "locked": false,
      "text": "GlamBoss Website Wireframe (Pages)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GlamBoss Website Wireframe (Pages)",
      "lineHeight": 1.2
    },

    {
      "id": "pub-label",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000001,
      "link": null,
      "locked": false,
      "text": "Public + Customer Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public + Customer Pages",
      "lineHeight": 1.2
    },

    {
      "id": "p1",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000002,
      "link": null,
      "locked": false
    },
    {
      "id": "p1t",
      "type": "text",
      "x": 88,
      "y": 145,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000003,
      "link": null,
      "locked": false,
      "text": "/ (home)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ (home)",
      "lineHeight": 1.2
    },

    {
      "id": "p2",
      "type": "rectangle",
      "x": 270,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000004,
      "link": null,
      "locked": false
    },
    {
      "id": "p2t",
      "type": "text",
      "x": 295,
      "y": 145,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000005,
      "link": null,
      "locked": false,
      "text": "/products",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/products",
      "lineHeight": 1.2
    },

    {
      "id": "p3",
      "type": "rectangle",
      "x": 480,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000006,
      "link": null,
      "locked": false
    },
    {
      "id": "p3t",
      "type": "text",
      "x": 510,
      "y": 145,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000007,
      "link": null,
      "locked": false,
      "text": "/portfolio",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/portfolio",
      "lineHeight": 1.2
    },

    {
      "id": "p4",
      "type": "rectangle",
      "x": 690,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000008,
      "link": null,
      "locked": false
    },
    {
      "id": "p4t",
      "type": "text",
      "x": 745,
      "y": 145,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000009,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.2
    },

    {
      "id": "p5",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000010,
      "link": null,
      "locked": false
    },
    {
      "id": "p5t",
      "type": "text",
      "x": 936,
      "y": 145,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000011,
      "link": null,
      "locked": false,
      "text": "/dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/dashboard",
      "lineHeight": 1.2
    },

    {
      "id": "p6",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000012,
      "link": null,
      "locked": false
    },
    {
      "id": "p6t",
      "type": "text",
      "x": 85,
      "y": 255,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000013,
      "link": null,
      "locked": false,
      "text": "/customers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/customers",
      "lineHeight": 1.2
    },

    {
      "id": "p7",
      "type": "rectangle",
      "x": 270,
      "y": 230,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000014,
      "link": null,
      "locked": false
    },
    {
      "id": "p7t",
      "type": "text",
      "x": 283,
      "y": 255,
      "width": 154,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000015,
      "link": null,
      "locked": false,
      "text": "/customers/[id]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/customers/[id]",
      "lineHeight": 1.2
    },

    {
      "id": "p8",
      "type": "rectangle",
      "x": 480,
      "y": 230,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 17,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000016,
      "link": null,
      "locked": false
    },
    {
      "id": "p8t",
      "type": "text",
      "x": 535,
      "y": 255,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000017,
      "link": null,
      "locked": false,
      "text": "/sales",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/sales",
      "lineHeight": 1.2
    },

    {
      "id": "p9",
      "type": "rectangle",
      "x": 690,
      "y": 230,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 19,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000018,
      "link": null,
      "locked": false
    },
    {
      "id": "p9t",
      "type": "text",
      "x": 728,
      "y": 255,
      "width": 104,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000019,
      "link": null,
      "locked": false,
      "text": "/checkout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/checkout",
      "lineHeight": 1.2
    },

    {
      "id": "p10",
      "type": "rectangle",
      "x": 900,
      "y": 230,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 21,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000020,
      "link": null,
      "locked": false
    },
    {
      "id": "p10t",
      "type": "text",
      "x": 925,
      "y": 255,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000021,
      "link": null,
      "locked": false,
      "text": "/payments/[saleId]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/payments/[saleId]",
      "lineHeight": 1.2
    },

    {
      "id": "admin-label",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000022,
      "link": null,
      "locked": false,
      "text": "Admin Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Pages",
      "lineHeight": 1.2
    },

    {
      "id": "a1",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 24,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000023,
      "link": null,
      "locked": false
    },
    {
      "id": "a1t",
      "type": "text",
      "x": 92,
      "y": 425,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000024,
      "link": null,
      "locked": false,
      "text": "/admin/login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/admin/login",
      "lineHeight": 1.2
    },

    {
      "id": "a2",
      "type": "rectangle",
      "x": 275,
      "y": 400,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 26,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000025,
      "link": null,
      "locked": false
    },
    {
      "id": "a2t",
      "type": "text",
      "x": 298,
      "y": 425,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000026,
      "link": null,
      "locked": false,
      "text": "/admin/dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/admin/dashboard",
      "lineHeight": 1.2
    },

    {
      "id": "a3",
      "type": "rectangle",
      "x": 520,
      "y": 400,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 28,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000027,
      "link": null,
      "locked": false
    },
    {
      "id": "a3t",
      "type": "text",
      "x": 542,
      "y": 425,
      "width": 166,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000028,
      "link": null,
      "locked": false,
      "text": "/admin/products",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/admin/products",
      "lineHeight": 1.2
    },

    {
      "id": "a4",
      "type": "rectangle",
      "x": 755,
      "y": 400,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000029,
      "link": null,
      "locked": false
    },
    {
      "id": "a4t",
      "type": "text",
      "x": 778,
      "y": 425,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000030,
      "link": null,
      "locked": false,
      "text": "/admin/customers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/admin/customers",
      "lineHeight": 1.2
    },

    {
      "id": "a5",
      "type": "rectangle",
      "x": 1000,
      "y": 400,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 32,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000031,
      "link": null,
      "locked": false
    },
    {
      "id": "a5t",
      "type": "text",
      "x": 1048,
      "y": 425,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000032,
      "link": null,
      "locked": false,
      "text": "/admin/sales",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/admin/sales",
      "lineHeight": 1.2
    },

    {
      "id": "a6",
      "type": "rectangle",
      "x": 1205,
      "y": 400,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 34,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000033,
      "link": null,
      "locked": false
    },
    {
      "id": "a6t",
      "type": "text",
      "x": 1235,
      "y": 425,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000034,
      "link": null,
      "locked": false,
      "text": "/admin/ai-summary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/admin/ai-summary",
      "lineHeight": 1.2
    },

    {
      "id": "sys-label",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000035,
      "link": null,
      "locked": false,
      "text": "System Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Pages",
      "lineHeight": 1.2
    },

    {
      "id": "s1",
      "type": "rectangle",
      "x": 60,
      "y": 570,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 37,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000036,
      "link": null,
      "locked": false
    },
    {
      "id": "s1t",
      "type": "text",
      "x": 90,
      "y": 595,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000037,
      "link": null,
      "locked": false,
      "text": "/error + /global-error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/error + /global-error",
      "lineHeight": 1.2
    },

    {
      "id": "s2",
      "type": "rectangle",
      "x": 330,
      "y": 570,
      "width": 330,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 39,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000038,
      "link": null,
      "locked": false
    },
    {
      "id": "s2t",
      "type": "text",
      "x": 360,
      "y": 595,
      "width": 270,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000039,
      "link": null,
      "locked": false,
      "text": "NextAuth pages + API auth endpoints",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NextAuth pages + API auth endpoints",
      "lineHeight": 1.2
    },

    {
      "id": "flow1",
      "type": "arrow",
      "x": 870,
      "y": 160,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000040,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow2",
      "type": "arrow",
      "x": 990,
      "y": 200,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000041,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow3",
      "type": "arrow",
      "x": 250,
      "y": 440,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760001000042,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
